<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>图片倍数放大镜选项卡</title>
		<style type="text/css">
			html,
			body,
			div,
			ul,
			li,
			a,
			img {
				margin: 0;
				padding: 0;
			}

			.box {
				width: auto;
				margin: 20px;
				border: 1px solid red;
				height: auto;
				overflow: hidden;
				padding: 50px;
			}

			.slider {
				position: relative;
				float: left;
				width: 60px;
				height: 60px;
			}

			.slider img {
				width: 100%;
				cursor: pointer;
				display: block;
			}

			.small {
				float: left;
				width: 300px;
				height: 300px;
				border: 1px solid red;
				margin-left: 20px;
				position: relative;
			}

			.small img {
				width: 100%;
			}

			.mask {
				width: 150px;
				height: 150px;
				background: lightblue;
				opacity: .5;
				position: absolute;
				left: 0;
				top: 0;
				cursor: move;
				display: none;
			}

			.big {
				width: 440px;
				height: 440px;
				overflow: hidden;
				margin-left: 20px;
				position: relative;
				float: left;
				display: none;
			}

			.big img {
				width: 200%;
				position: absolute;
				left: 0;
				top: 0;
			}
			.but{
				position: absolute;
				top: 30px;
			}
			.but button{
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="box">
		
			
			<div class="slider">
				<img src="img/0001.png" alt="">
				<img src="img/0002.png" alt="">
				<img src="img/0003.png" alt="">
				<img src="img/0004.png" alt="">
				<img src="img/0005.png" alt="">
			</div>
			<div class="small">
				<img src="img/0001.png" class="smallImg">
				<div class="mask"></div>
			</div>
			<div class="big">
				<img src="img/0001.png" class="bigImg">
			</div>
			<div class="but">
				<button type="button">x2</button>
				<button type="button">x3</button>
				<button type="button">x4</button>
				<button type="button">x5</button>
			</div>

		</div>
		<script type="text/javascript">
			var small = document.querySelector('.small') //小盒子
			var smallImg = document.querySelector('.smallImg') //小图片
			var mask = document.querySelector('.mask') //滑块
			var big = document.querySelector('.big') //大盒子
			var bigImg = document.querySelector('.bigImg') //大图片

			var sliderImg = document.querySelectorAll('.slider img') //左侧图片
			var btns = document.querySelectorAll('button') //倍数按钮
			var level = 2; //初始倍数为2

			//点击右侧图片切换小图片
			for (var i = 0; i < sliderImg.length; i++) {
				sliderImg[i].onclick = function() {
					smallImg.src = this.src
					bigImg.src = this.src
				}
			}

			//点击按钮，切换放大倍数
			for (var i = 0; i < btns.length; i++) {
				btns[i].onclick = function() {
					level = Number(this.innerText.slice(1))
					//改变滑块的大小
					mask.style.width = small.offsetWidth / level + 'px'
					mask.style.height = small.offsetHeight / level + 'px'
					//改变大图片的大小
					bigImg.style.width = level + '00%'
				}
			}

			//显示隐藏滑块和大盒子
			small.addEventListener('mouseover', function() {
				mask.style.display = 'block'
				big.style.display = 'block'
			})
			small.addEventListener('mouseout', function() {
				mask.style.display = 'none'
				big.style.display = 'none'
			})
			
			small.addEventListener('mousemove',function(e){
				maskX = e.pageX - small.offsetLeft 
				maskY = e.pageY  -small.offsetTop
				//计算出鼠标在滑块的中间位置
				maskX = maskX - mask.offsetWidth/2 
				maskY = maskY - mask.offsetHeight/2 
				//判断范围
				//滑块最大移动距离
				var maskMax = small.offsetWidth - mask.offsetWidth
				if(maskX <0) maskX = 0
				if(maskX >maskMax) maskX = maskMax
				if(maskY<0) maskY =0
				if(maskY>maskMax) maskY= maskMax
				
				mask.style.left = maskX +'px'
				mask.style.top = maskY +'px'
				
				//大图片的最大移动距离
				var bigMax = bigImg.offsetWidth - big.offsetWidth
				bigImg.style.left = - maskX * bigMax /maskMax +'px'
				bigImg.style.top = - maskY * bigMax /maskMax +'px'
			})
		
		</script>

	</body>
</html>
