<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body{
				background-image: radial-gradient( circle 757px at 14.6% 44.8%,  rgba(60,77,115,1) 27.7%, rgba(0,194,209,1) 95.9% );
			}
			ul {
				margin: 10% auto;
				padding: 0;
				list-style: none;
				overflow: hidden;
				width: 700px;
				background: red;
				position: relative;
			}

			ul li {
				width: 200px;
				position: absolute;
				top: 0;
				left: 0;
				transition: all 0.6s;
				cursor: pointer;
			}

			ul li .mask {
				content: "";
				display: block;
				width: 100%;
				height: 100%;
				position: absolute;
				bottom: 0;
				left: 0;
				background: rgba(0, 0, 0, 0.5);
				transition: inherit;
				color: white;
				overflow: hidden;
			}

			h5,
			h6 {
				margin: 0;
			}

			h5 {
				color: aquamarine;
			}

			ul li .mask .info {
				position: absolute;
				bottom: 0;
				left: 0;
				transition: inherit;
				font-size: 14px;
				width: 100%;
				margin-left: 10%;
			}

			ul li .mask .desc {
				position: absolute;
				bottom: 0;
				left: 100%;
				transition: inherit;
				/* display: none; */
				font-size: 24px;
				width: 100%;
				margin-left: 10%;

			}

			ul li.active .mask {
				height: 20%;
			}

			ul li.active .mask .info {
				left: -100%;
			}

			ul li.active .mask .desc {
				left: 0;
			}

			ul li img {
				width: 100%;
				display: block;
			}

			ul li:nth-of-type(1) {
				position: relative;
			}

			ul li:nth-of-type(2) {
				left: 200px;
			}

			ul li:nth-of-type(3) {
				left: 300px;
			}

			ul li:nth-of-type(4) {
				left: 400px;
			}

			ul li:nth-of-type(5) {
				left: 500px;
			}
			ul li:nth-of-type(6) {
				left: 600px;
			}
		</style>
	</head>
	<body>
		<ul class="stage">
			<li class="active">
				<img src="./img/datouwang1.jpg" alt="" />
				<div class="mask">
					<div class="info">
						<h5>胜率</h5>
						<h6>NO.1</h6>
					</div>
					<div class="desc">
						<h6>墨子</h6>
						<h5>胜率NO.1</h5>
					</div>
				</div>
			</li>
			<li>
				<img src="./img/datouwang2.jpg" alt="" />
				<div class="mask">
					<div class="info">
						<h5>出场</h5>
						<h6>NO.1</h6>
					</div>
					<div class="desc">
						<h6>董卓</h6>
						<h5>胜率NO.1</h5>
					</div>
				</div>
			</li>
			<li>
				<img src="./img/datouwang3.jpg" alt="" />
				<div class="mask">
					<div class="info">
						<h5>MVP</h5>
						<h6>NO.1</h6>
					</div>
					<div class="desc">
						<h6>吕布</h6>
						<h5>胜率NO.1</h5>
					</div>
				</div>
			</li>
			<li>
				<img src="./img/datouwang4.jpg" alt="" />
				<div class="mask">
					<div class="info">
						<h5>场均击杀</h5>
						<h6>NO.1</h6>
					</div>
					<div class="desc">
						<h6>袁术</h6>
						<h5>胜率NO.1</h5>
					</div>
				</div>
			</li>
			<li>
				<img src="./img/datouwang5.jpg" alt="" />
				<div class="mask">
					<div class="info">
						<h5>场均助攻</h5>
						<h6>NO.1</h6>
					</div>
					<div class="desc">
						<h6>张郃</h6>
						<h5>胜率NO.1</h5>
					</div>
				</div>
			</li>
			<li>
				<img src="./img/datouwang6.jpg" alt="" />
				<div class="mask">
					<div class="info">
						<h5>场均补刀</h5>
						<h6>NO.1</h6>
					</div>
					<div class="desc">
						<h6>黄舞蝶</h6>
						<h5>胜率NO.1</h5>
					</div>
				</div>
			</li>
		</ul>
		<!-- 
            寻找规律
            显示0 0-0 1-200 2-300 3-400
            显示1 0-0 1-100 2-300 3-400
            显示2 0-0 1-100 2-200 3-400
            显示3 0-0 1-100 2-200 3-300
            当前显示的 前面的（）定位 规律是 0 +=100
            后面的定位 当前高亮的元素 定位  + 200
         -->
		<script src="https://cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script>
		<script>
		$(function(){
			$('li').hover(function() {
				var currentIndex = $(this).index()
				$(this).addClass('active').siblings().removeClass('active')
				$('li').each(function(index, ele) {
					if (index <= currentIndex) {
						$(ele).animate({
							left: index * 100 + 'px'
						},100)
					} else{
						   $(ele).animate({ left: 100 * (index - 1) + 200 + 'px' }, 100)
					}
				})
			},function(){
				$('li').clearQueue()
			})
		})	
			
		</script>

	</body>
</html>
