<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>动画1</title>
		<style type="text/css">
			body{
background-image: radial-gradient( circle 939px at 94.7% 50%,  rgba(0,178,169,1) 0%, rgba(0,106,101,1) 76.9% );
	/* background-size: cover; */
			}
			.stage{
				width: 80%;
				margin: 60px auto;
				overflow: hidden;
				padding-left: 80px;
			}
			.box,
			.boxtwo,
			.boxthree,
			.boxfour,
			.boxfine,
			.boxsix,
			.boxseven,
			.boxeight,
			.boxnine,
			.boxten {
				float: left;
				width: 150px;
				height: 160px;
				background: #30BF82;
				padding: 8px;
				margin-right: 20px;
				margin-bottom: 30px;
			}

			.boxtwo {
				background: #40DBFF;
			}

			.box .load,
			.boxtwo .load {
				font-size: 14px;
				text-align: center;
				color: #fff;
			}

			.boxtwo .load {
				color: #0086BA;
			}

			.box .box1,
			.box2,
			.box3,
			.box4,
			.box5,
			.box6,
			.boxtwo .box1 {
				margin-top: 10px;
				width: 100px;
				height: 10px;
				background: #FFFFFF;
			}

			.box .box1,
			.boxtwo .box1 {
				animation: move1 2.25s infinite;
			}

			.box .box2,
			.boxtwo .box2 {
				animation: move2 2.25s infinite;
			}

			.box .box3,
			.boxtwo .box3 {
				animation: move3 2.25s infinite;
			}

			.box .box4,
			.boxtwo .box4 {
				animation: move4 3.25s infinite;
			}

			.box .box5,
			.boxtwo .box5 {
				animation: move5 3.25s infinite;
			}

			.box .box6,
			.boxtwo .box6 {
				animation: move6 3.25s infinite;
			}

			.boxtwo .box1,
			.boxtwo .box2,
			.boxtwo .box3,
			.boxtwo .box4,
			.boxtwo .box5,
			.boxtwo .box6 {
				background: #0086A6;
			}

			@keyframes move1 {
				from {
					width: 0%;
				}

				50% {
					width: 90%;
				}

				to {
					width: 0%;
				}
			}

			@keyframes move2 {
				from {
					width: 0%;
				}

				30% {
					width: 70%;
				}

				to {
					width: 0%;
				}
			}

			@keyframes move3 {
				from {
					width: 0%;
				}

				90% {
					width: 40%;
				}

				to {
					width: 0%;
				}
			}

			@keyframes move4 {
				from {
					width: 0%;
				}

				70% {
					width: 100%;
				}

				to {
					width: 0%;
				}
			}

			@keyframes move5 {
				from {
					width: 0%;
				}

				10% {
					width: 30%;
				}

				to {
					width: 0%;
				}
			}

			@keyframes move6 {
				from {
					width: 0%;
				}

				60% {
					width: 40%;
				}

				to {
					width: 0%;
				}
			}

			/*第三个*/

			.boxthree {
				background: #BF3037;
				position: relative;
			}

			.boxthree .load {
				position: relative;
				top: 60px;
				font-size: 14px;
				text-align: center;
				color: #FF737A;
			}

			.three1 {
				width: 10px;
				height: 10px;
				background-color: #FF737A;
				border-radius: 50%;
				position: absolute;
				top: 15px;
				left: 75px;
				animation: three1 2s infinite;
			}

			@keyframes three1 {
				0% {
					top: 15px;
				}

				50% {
					top: 60px;
				}

				100% {
					top: 15px;
				}
			}

			.three2 {
				width: 10px;
				height: 10px;
				background-color: #FF737A;
				border-radius: 50%;
				position: absolute;
				top: 150px;
				left: 15px;
				animation: three2 2s infinite;
			}

			@keyframes three2 {
				0% {
					top: 150px;
					left: 15px;
				}

				50% {
					top: 105px;
					left: 50px;
				}

				100% {
					top: 150px;
					left: 15px;
				}
			}

			.three3 {
				width: 10px;
				height: 10px;
				background-color: #FF737A;
				border-radius: 50%;
				position: absolute;
				top: 150px;
				left: 150px;
				animation: three3 2s infinite;
			}

			@keyframes three3 {
				0% {
					top: 150px;
					left: 145px;
				}

				50% {
					top: 105px;
					left: 100px;
				}

				100% {
					top: 150px;
					left: 145px;
				}
			}

			/*第四个*/

			.boxfour {
				background: #FFA773;
				position: relative;
			}

			.boxfour .load {
				position: relative;
				top: 60px;
				font-size: 14px;
				text-align: center;
				color: #C86E39;
			}

			.four1 {
				width: 10px;
				height: 10px;
				background-color: #C86E39;
				border-radius: 50%;
				position: absolute;
				top: 105px;
				left: 10px;
				animation: four1 2s infinite;
			}

			@keyframes four1 {
				0% {
					left: 10px;
					opacity: 0;
				}

				50% {
					width: 20px;
					height: 20px;
					opacity: 1;
				}

				100% {
					width: 10px;
					height: 10px;
					left: 150px;
					opacity: 0;
				}
			}

			/*第五个*/

			.boxfine {
				background: #592780;
				position: relative;
			}

			.boxfine .load {
				position: relative;
				top: 120px;
				font-size: 14px;
				text-align: center;
				color: #D8A6EF;
			}

			.fine1 {
				width: 50px;
				height: 50px;
				background: linear-gradient(#D8A6FF, #FFECEE);
				border-radius: 50%;
				position: absolute;
				top: 70px;
				left: 60px;
				animation: fine1 2s infinite;
			}

			.fine2 {
				height: 40px;
				width: 40px;
				position: absolute;
				border-radius: 50%;
				background-color: #592780;
				left: 5px;
				top: 5px;
			}

			.fine3 {
				position: relative;
				left: 5px;
				animation: fine3 1s infinite;
			}

			@keyframes fine1 {
				0% {
					transform: rotate(0deg);
				}

				100% {
					transform: rotate(10080deg);
				}
			}

			@keyframes fine3 {
				0% {
					left: 0px;
					opacity: 0;
				}

				20% {
					left: 2px;
					opacity: 1;
				}

				40% {
					left: 4px;
					opacity: 0;
				}

				60% {
					left: 6px;
					opacity: 1;
				}

				80% {
					left: 8px;
					opacity: 0;
				}

				100% {
					left: 10px;
					opacity: 1;
				}
			}

			/*第六个*/

			.boxsix {
				background: #C2C2C2;
				position: relative;
			}

			.boxsix .load {
				position: relative;
				top: 60px;
				font-size: 14px;
				text-align: center;
				color: #FCFCFC;
			}

			.six1 {
				width: 101px;
				height: 101px;
				border: 1px solid #fff;
				border-radius: 50%;
				position: absolute;
				top: 40px;
				left: 30px;
				animation: six1 2s infinite;
			}

			.six2 {
				width: 10px;
				height: 10px;
				position: absolute;
				border-radius: 50%;
				background-color: #fff;
				left: 15px;
				top: 5px;
			}

			@keyframes six1 {
				0% {
					transform: rotate(0deg);
				}

				100% {
					transform: rotate(360deg);
				}
			}

			/*第七个*/

			.boxseven {
				background: #422C83;
			}

			.boxseven .load {
				position: relative;
				top: 60px;
				font-size: 14px;
				text-align: center;
				color: #886ED7;
			}

			.seven1,
			.seven2,
			.seven3,
			.seven4,
			.seven5,
			.seven6 {
				float: left;
				margin-left: 10px;
				width: 5px;
				height: 40px;
				background: #886ED7;
				position: relative;
				top: 50px;
				left: 20px;
			}

			.seven1 {
				animation: seven1 2.25s infinite alternate;
			}

			.seven2 {
				animation: seven2 1.75s infinite alternate;
			}

			.seven3 {
				animation: seven3 2.25s infinite alternate;
			}

			.seven4 {
				animation: seven4 3.25s infinite alternate;
			}

			.seven5 {
				animation: seven5 3.25s infinite alternate;
			}

			.seven6 {
				animation: seven6 3.25s infinite;
			}

			@keyframes seven1 {
				0% {
					height: 2px;
				}

			/* 	50% {
					height: 20px;
				} */

				100% {
					height: 22px;
				}
			}

			@keyframes seven2 {
				0% {
					height: 0;
				}

				/* 30% {
					height: 10px;
				} */

				100% {
					height: 20px;
				}
			}

			@keyframes seven3 {
				0% {
					height: 5px;
				}

				/* 90% {
					height: 30px;
				} */

				100% {
					height: 35px;
				}
			}

			@keyframes seven4 {
				0% {
					height: 1px;
				}

				70% {
					height: 25px;
				}

				/* 100% {
					height: 1px;
				} */
			}

			@keyframes seven5 {
				0% {
					height: 0;
				}

				10% {
					height: 10px;
				}

			}

			@keyframes seven6 {
				0% {
					height: 2px;
				}

				60% {
					height: 20px;
				}

				100% {
					height: 2px;
				}
			}

			/*第八个*/

			.boxeight {
				background: #C9F76F;
				position: relative;
			}

			.boxeight .load {
				position: relative;
				top: 60px;
				font-size: 14px;
				text-align: center;
				color: #515548;
			}

			.eight1 {
				width: 30px;
				height: 30px;
				/*background : linear-gradient(#D8A6FF,#FFECEE);
				border-radius: 50%;*/
				background: #515548;
				position: absolute;
				top: 110px;
				left: 10px;
				animation: eight1 4s infinite;
			}

			.eight2 {
				width: 30px;
				height: 30px;
				background: #515548;
				position: absolute;
				top: 110px;
				left: 50px;
				animation: eight2 4s infinite;
			}

			.eight3 {
				width: 30px;
				height: 30px;
				background: #515548;
				position: absolute;
				top: 110px;
				left: 90px;
				animation: eight3 4s infinite;
			}

			@keyframes eight1 {
				0% {
					border-radius: 0%;
					opacity: 0;
				}

				20% {
					border-radius: 0%;
					opacity: 1;
				}

				40% {
					border-radius: 0%;
					opacity: 0;
				}

				60% {
					border-radius: 50%;
					opacity: 0;
				}

				80% {
					border-radius: 50%;
					opacity: 1;
				}

				100% {
					border-radius: 50%;
					opacity: 0;
				}
			}

			@keyframes eight2 {
				0% {
					border-radius: 0%;
					opacity: 0;
				}

				20% {
					border-radius: 0%;
					opacity: 0;
				}

				25% {
					border-radius: 0%;
					opacity: 1;
				}

				50% {
					border-radius: 0%;
					opacity: 0;
				}

				75% {
					border-radius: 50%;
					opacity: 0;
				}

				100% {
					border-radius: 50%;
					opacity: 1;
				}
			}

			@keyframes eight3 {
				0% {
					border-radius: 0%;
					opacity: 0;
				}

				35% {
					border-radius: 0%;
					opacity: 0;
				}

				40% {
					border-radius: 0%;
					opacity: 1;
				}

				60% {
					border-radius: 0%;
					opacity: 0;
				}

				85% {
					border-radius: 50%;
					opacity: 0;
				}

				100% {
					border-radius: 50%;
					opacity: 1;
				}
			}

			/*第九个*/

			.boxnine {
				background: #222222;
				position: relative;
			}

			.boxnine .load {
				position: relative;
				top: 60px;
				font-size: 10px;
				text-align: center;
				color: #222222;
			}

			.nine1 {
				width: 130px;
				height: 12px;
				background-color: #1A1A1A;
				position: absolute;
				border: 1px solid #222222;
				top: 79px;
				left: 10px;
			}

			.nine2 {
				width: 130px;
				height: 12px;
				background-color: #1A1A1A;
				box-shadow: 0px 0px 5px #222 inset;
				/*内测阴影*/
				border: 1px solid #222222;
				animation: nine2 4s infinite;
			}

			@keyframes nine2 {
				0% {
					background: #C0EC6B;
					width: 0%;
				}

				100% {
					background: #C0EC6B;
					width: 100%;
				}
			}

			/*第十个*/

			.boxten {
				background: #FFEC73;
				position: relative;
			}
			
			.boxten .load{
				position: absolute;
				top: 100px;
				left: 50px;
				color: lightcoral;
			}
			.ten1 {
				width: 40px;
				height: 40px;
				border: 2px solid #444444;
				border-color: transparent #444444;
				border-radius: 50%;
				position: absolute;
				top: 36%;
				left: 36%;
				animation: ten1 2s infinite;
			}

			@keyframes ten1 {
				0% {
					transform: rotate(90deg);
				}

				50% {
					transform: rotate(450deg);
				}

				100% {
					transform: rotate(90deg);
				}
			}
		</style>
	</head>

	<body>
		<div class="stage">
			<!--第一个-->
			<div class="box">
				<div class="box1"></div>
				<div class="box2"></div>
				<div class="box3"></div>
				<div class="box4"></div>
				<div class="box5"></div>
				<div class="box6"></div>
				<div class="load">
					<p>loading...</p>
				</div>
			</div>
			<!--第二个-->
			<div class="boxtwo">
				<div class="box1"></div>
				<div class="box2"></div>
				<div class="box3"></div>
				<div class="box4"></div>
				<div class="box5"></div>
				<div class="box6"></div>
				<div class="load">
					<p>loading...</p>
				</div>
			</div>
			<!--第三个-->
			<div class="boxthree">
				<div class="three1"></div>
				<div class="three2"></div>
				<div class="three3"></div>
				<div class="load">
					<p>loading...</p>
				</div>
			</div>
			<!--第四个-->
			<div class="boxfour">
				<div class="four1"></div>
				<div class="load">
					<p>loading...</p>
				</div>
			</div>
			<!--第五个-->
			<div class="boxfine">
				<div class="fine1">
					<div class="fine2"></div>
				</div>
				<div class="load">
					<p>loading<span class="fine3">.</span></p>
				</div>
			</div>
			<!--第六个-->
			<div class="boxsix">
				<div class="six1">
					<div class="six2"></div>
				</div>
				<div class="load">
					<p>loading...</p>
				</div>
			</div>
			<!--第七个-->
			<div class="boxseven">
				<div class="load">
					<p>loading</p>
				</div>
				<div class="seven1"></div>
				<div class="seven2"></div>
				<div class="seven3"></div>
				<div class="seven4"></div>
				<div class="seven5"></div>
				<div class="seven6"></div>
			</div>
			<!--第八个-->
			<div class="boxeight">
				<div class="load">
					<p>loading...</p>
				</div>
				<div class="eight1"></div>
				<div class="eight2"></div>
				<div class="eight3"></div>
			</div>
			<!--第九个-->
			<div class="boxnine">

				<div class="nine1">
					<div class="nine2"></div>
				</div>
				<div class="load">
					<p>loading...</p>
				</div>
			</div>
			<!--第十个-->
			<div class="boxten">

				<div class="ten1">
					<div class="ten2"></div>
				</div>
				<div class="load">
					<p>loading<span class="fine3">.</span></p>
				</div>
			</div>
		</div>
	</body>

</html>
