<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>动画小图标</title>
		<style>
			* {
				font-size: 14px;
				color: #333;
				padding: 0;
				margin: 0;
			}

			body {
				background-image: radial-gradient( circle 343px at 46.3% 47.5%,  rgba(242,242,242,1) 0%, rgba(241,241,241,1) 72.9% );
			}

			.boxone,
			.boxtwo,
			.boxthree,
			.boxfour,
			.boxfine,
			.boxsix,
			.boxseven,
			.boxeight,
			.boxnine,
			.boxten,
			.boxelevn,
			.boxtwelve {
				float: left;
				width: 150px;
				height: 160px;
				padding: 8px;
				margin-right: 10px;
				margin-bottom: 10px;
				position: relative;
				margin: 10px;
			}

			.one1 {
				width: 25px;
				height: 25px;
				margin-left: 38px;
				margin-top: 10px;
				border: 4px solid #ccc;
				border-radius: 50%;
				position: absolute;
				top: 40px;
				left: 30px;
				animation: one1 1s linear infinite;
			}

			.one2 {
				width: 25px;
				height: 25px;
				position: absolute;
				border-radius: 50%;
				position: absolute;
				left: -5px;
				top: -5px;
				border: 4px solid red;
				border-color: #000000 transparent transparent;
			}

			@keyframes one1 {
				0% {
					transform: rotate(0deg);
				}

				100% {
					transform: rotate(359deg);
				}
			}

			.text {
				text-align: center;
				margin-top: 100px;
			}

			/*第二个*/
			.two1 {

				width: 20px;
				height: 20px;
				border-radius: 50%;
				background: #ccc;
				position: absolute;
				top: 60px;
				left: 40px;
				animation: two1 1s linear infinite;
			}

			.two2 {
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background: #333;
				position: absolute;
				top: 60px;
				left: 70px;
				animation: two2 1s linear infinite;
			}

			.two3 {
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background: #ccc;
				position: absolute;
				top: 60px;
				left: 100px;
				animation: two3 1.1s linear infinite;
			}

			@keyframes two1 {
				0% {

					opacity: 1;
				}

				33% {
					opacity: 0.25;
				}

				66% {
					opacity: 0.25;
				}

				100% {

					opacity: 1;
				}
			}

			@keyframes two2 {
				0% {

					opacity: 1;
				}

				40% {
					opacity: 0.25;
				}

				80% {
					opacity: 0.25;
				}

				100% {

					opacity: 1;
				}
			}

			@keyframes two3 {
				0% {

					opacity: 1;
				}

				50% {
					opacity: 0.25;
				}


				100% {

					opacity: 1;
				}
			}

			/*第三个*/
			.three1 {
				width: 35px;
				height: 35px;
				margin-left: 38px;
				margin-top: 10px;
				background: #000000;
				/*border: 4px solid #ccc;*/
				border-radius: 50%;
				position: absolute;
				top: 40px;
				left: 30px;
				animation: one1 1s linear infinite;
			}

			.three2 {
				width: 10px;
				height: 10px;
				border-radius: 50%;
				position: absolute;
				left: 4px;
				top: 4px;
				background: #fff;
			}

			/*第四个*/
			.four1 {
				width: 35px;
				height: 35px;
				margin-left: 38px;
				margin-top: 10px;
				background: #ccc;
				border-radius: 50%;
				position: absolute;
				top: 40px;
				left: 30px;
			}

			.four2 {
				width: 0;
				height: 0;
				border: 17px solid;
				border-radius: 50%;
				border-color: transparent transparent transparent #000000;
				animation: four2 1s linear infinite;
			}

			@keyframes four2 {
				0% {
					opacity: 0.25;
				}

				25% {
					opacity: 0.25;
				}

				50% {
					opacity: 0.25;
				}

				100% {
					opacity: 0.75;
				}
			}

			.four3 {
				width: 0;
				height: 0;
				border: 17px solid;
				border-radius: 50%;
				position: absolute;
				top: 0px;
				border-color: #000000 transparent transparent transparent;
				animation: four3 1s linear infinite;
			}

			@keyframes four3 {
				0% {
					opacity: 0.75;
				}

				25% {
					opacity: 0.25;
				}

				50% {
					opacity: 0.25;
				}

				100% {
					opacity: 0.25;
				}
			}

			.four4 {
				width: 0;
				height: 0;
				border: 17px solid;
				border-radius: 50%;
				position: absolute;
				top: 0px;
				border-color: transparent #000000 transparent transparent;
				animation: four4 1s linear infinite;
			}

			@keyframes four4 {
				0% {
					opacity: 0.25;
				}

				25% {
					opacity: 0.75;
				}

				50% {
					opacity: 0.25;
				}

				100% {
					opacity: 0.25;
				}
			}

			.four5 {
				width: 0;
				height: 0;
				border: 17px solid;
				border-radius: 50%;
				position: absolute;
				top: 0px;
				border-color: transparent transparent #000000 transparent;
				animation: four5 1s linear infinite;
			}

			@keyframes four5 {
				0% {
					opacity: 0.25;
				}

				25% {
					opacity: 0.25;
				}

				50% {
					opacity: 0.75;
				}

				100% {
					opacity: 0.25;
				}
			}

			/*第五个*/
			.fine1 {
				width: 8px;
				height: 50px;
				border: 1px solid #000000;
				background: #ccc;
				position: absolute;
				top: 40px;
				left: 60px;
				animation: fine1 1s linear infinite;
			}

			@keyframes fine1 {
				0% {
					transform: scale(1, 1);
				}

				25% {
					transform: scale(1, 1.25);
				}

				50% {
					transform: scale(1, 1);
				}

				75% {
					transform: scale(1, 1);
				}

				100% {
					transform: scale(1, 1);
				}
			}

			.fine2 {
				width: 8px;
				height: 50px;
				border: 1px solid #000000;
				background: #ccc;
				position: absolute;
				top: 40px;
				left: 80px;
				animation: fine2 1s linear infinite;
			}

			@keyframes fine2 {
				0% {
					transform: scale(1, 1);
				}

				25% {
					transform: scale(1, 1);
				}

				50% {
					transform: scale(1, 1.25);
				}

				75% {
					transform: scale(1, 1);
				}

				100% {
					transform: scale(1, 1);
				}
			}

			.fine3 {
				width: 8px;
				height: 50px;
				border: 1px solid #000000;
				background: #ccc;
				position: absolute;
				top: 40px;
				left: 100px;
				animation: fine3 1s linear infinite;
			}

			@keyframes fine3 {
				0% {
					transform: scale(1, 1);
				}

				25% {
					transform: scale(1, 1);
				}

				50% {
					transform: scale(1, 1);
				}

				75% {
					transform: scale(1, 1.25);
				}

				100% {
					transform: scale(1, 1);
				}
			}

			/*第六个*/
			.six1 {
				width: 35px;
				height: 35px;
				border-radius: 50%;
				background: white;
				padding: 2px;
				border: 1px solid #000000;
				animation: six1 1s linear infinite;
				position: absolute;
				left: 65px;
				top: 50px;
			}

			@keyframes six1 {
				0% {
					transform: rotate(0deg);
				}

				100% {
					transform: rotate(360deg);
				}
			}

			.six2 {
				width: 17px;
				height: 1px;
				background: #000000;
				position: absolute;
				left: 17.5px;
				top: 17.5px;
			}

			/*第七个*/
			.seven1 {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				background: white;
				border: 1px solid #000000;
				position: absolute;
				left: 60px;
				top: 45px;
				animation: seven1 1s linear infinite;
			}

			@keyframes seven1 {
				0% {
					opacity: 0.02;
				}

				33% {
					opacity: 0.02;
				}

				66% {
					opacity: 0.02;
				}

				100% {
					opacity: 0.7;
				}
			}

			.seven2 {
				width: 35px;
				height: 35px;
				border-radius: 50%;
				background: white;
				border: 1px solid #000000;
				position: absolute;
				left: 67.5px;
				top: 52.5px;
				z-index: 2;
				animation: seven2 1s linear infinite;
			}

			@keyframes seven2 {
				0% {
					opacity: 0.02;
				}

				33% {
					opacity: 0.02;
				}

				66% {
					opacity: 0.7;
				}

				100% {
					opacity: 0.02;
				}
			}

			.seven3 {
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background: white;
				border: 1px solid #000000;
				position: absolute;
				left: 75px;
				top: 60px;
				z-index: 3;
				animation: seven3 1s linear infinite;
			}

			@keyframes seven3 {
				0% {
					opacity: 0.02;
				}

				33% {
					opacity: 0.7;
				}

				66% {
					opacity: 0.02;
				}

				100% {
					opacity: 0.02;
				}
			}

			/*第八个*/
			.eight1 {
				width: 35px;
				height: 35px;
				border-radius: 50%;
				background: white;
				padding: 2px;
				border: 1px solid #000000;
				animation: six1 1s linear infinite;
				position: absolute;
				left: 65px;
				top: 50px;
			}

			.eight2 {
				width: 10px;
				height: 10px;
				border-radius: 50%;
				position: absolute;
				left: 0px;
				top: 0px;
				background: #000;
			}

			.eight3 {
				width: 10px;
				height: 10px;
				border-radius: 50%;
				position: absolute;
				left: 80px;
				top: 67px;
				background: #000;
			}

			/*第九个*/
			.nine1 {
				width: 50px;
				height: 18px;
				border-radius: 4px;
				border: 1px solid #000000;
				background: linear-gradient(-60deg, transparent 0%, transparent 50%, #000 50%, #000 75%, transparent 75%, transparent);
				position: absolute;
				background-position: 0px 0px;
				background-size: 24px 24px;
				left: 55px;
				top: 70px;
				animation: nine1 1s infinite linear;
			}

			@keyframes nine1 {
				from {
					background-position: 5px 0px;
				}

				to {
					background-position: -20px 0px;
				}
			}

			/*第十个*/
			.ten1 {
				width: 40px;
				height: 40px;
				border-radius: 4px;
				border: 1px solid #000000;
				background: linear-gradient(-45deg, transparent 49%, #000 50%, #000 50%, transparent 51%, transparent),
					linear-gradient(45deg, transparent 49%, #000 50%, #000 50%, transparent 51%, transparent);
				background-size: 16px 16px;
				/*规定大小,让其铺满*/
				background-position: 0px 0px;
				position: absolute;
				left: 65px;
				top: 55px;
				animation: ten1 2s linear infinite;
			}

			@keyframes ten1 {
				from {
					background-position: 5px 0px;
				}

				to {
					background-position: -60px 0px;
				}
			}

			/*第十一个*/
			.elevn1 {
				width: 32px;
				height: 32px;
				position: absolute;
				left: 65px;
				top: 40px;
				border-left: 0px #000 solid;
				border-right: 0px #000 solid;
				border-radius: 50%;
				animation: elevn1 2s infinite linear;
				box-sizing: border-box;
			}

			@keyframes elevn1 {
				0% {
					border-left: 0px #000 solid;
					border-right: 0px #000 solid;
				}

				33% {
					border-left: 32px #000 solid;
					border-right: 0px #000 solid;
				}

				34% {
					border-left: 0px #000 solid;
					border-right: 32px #000 solid;
				}

				66% {
					border-left: 0px #000 solid;
					border-right: 0px #000 solid;
				}
			}

			/*第十二个*/
			.twelve1 {
				border: 1px solid #000000;
				width: 35px;
				height: 35px;
				border-radius: 4px;
				position: absolute;
				left: 65px;
				top: 40px;
				overflow: hidden;
			}

			.twelve1:after,
			.twelve1:before {
				content: "";
				width: 32px;
				height: 32px;
				position: absolute;
				border-radius: 50%;
				/*background: #fff;*/
				animation: twelve1 2s infinite linear;


			}

			.twelve1:after {
				border-bottom: 6px #000 solid;
				top: 3px;
				right: -13px
					/*calc( -50% - 3px )*/
				;
				transform-origin: left center;
			}

			.twelve1:before {
				border-top: 6px #000 solid;
				top: -3px;
				left: -13px
					/*calc( -50% - 3px )*/
				;
				transform-origin: right center;
			}

			@keyframes twelve1 {
				from {
					transform: rotate(0deg);
				}

				to {
					transform: rotate(359deg);
				}

			}
		</style>
	</head>
	<body>
		<!--第一个-->
		<div class="boxone">
			<div class="one1">
				<div class="one2"></div>
			</div>
			<div class="text">圆圈</div>
		</div>
		<!--第二个-->
		<div class="boxtwo">

			<div class="two1"></div>
			<div class="two2"></div>
			<div class="two3"></div>
			<div class="text">3球</div>
		</div>
		<!--第三个-->
		<div class="boxthree">
			<div class="three1">
				<div class="three2"></div>
			</div>
			<div class="text">体积</div>
		</div>
		<!--第四个-->
		<div class="boxfour">
			<div class="four1">
				<div class="four2"></div>
				<div class="four3"></div>
				<div class="four4"></div>
				<div class="four5"></div>
			</div>
			<div class="text">切片</div>
		</div>
		<!--第五个-->
		<div class="boxfine">
			<div class="fine1"></div>
			<div class="fine2"></div>
			<div class="fine3"></div>

			<div class="text">木块</div>
		</div>
		<!--第六个-->
		<div class="boxsix">
			<div class="six1">
				<div class="six2"></div>
			</div>
			<div class="text">时钟</div>
		</div>
		<!--第七个-->
		<div class="boxseven">
			<div class="seven1"></div>
			<div class="seven2"></div>
			<div class="seven3"></div>


			<div class="text">波纹</div>
		</div>
		<!--第八个-->
		<div class="boxeight">
			<div class="eight1">
				<div class="eight2"></div>
			</div>
			<div class="eight3"></div>
			<div class="text">圆形工具</div>
		</div>
		<!--第九个-->
		<div class="boxnine">
			<div class="nine1"> </div>
			<div class="text">加载条</div>
		</div>
		<!--第十个-->
		<div class="boxten">
			<div class="ten1"></div>
			<div class="ten2"></div>
			<div class="ten3"></div>
			<div class="text">纹理</div>
		</div>
		<!--第十一个-->
		<div class="boxelevn">
			<div class="elevn1"></div>
			<div class="text">球体</div>
		</div>
		<!--第十二个-->
		<div class="boxtwelve">
			<div class="twelve1"></div>
			<div class="text">涡流</div>
		</div>
	</body>
</html>
