<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>爱心动画</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			body {
				background-color: pink;
			}
			
			.stage{
				width: 800px;
				/* background-color: red; */
				height: 580px;
				margin: 0 auto;
				overflow: hidden;
				position: relative;
			}	

			.text {
				padding-right: 5px;
				font-size: 40px;
				color: brown;
				position: absolute;
				left: 50%;
				bottom: 10%;
				transform: translate(-40%,-50%);
				height: 60px;
				z-index: 5;
				width: 600px;
			}

			@keyframes text {
				from {
					width: 100%
				}

				to {
					width: 0;
				}
			}

			div span {

				width: 100%;
				height: 60px;
				position: absolute;
				right: 0;
				top: 0;
				background: pink;
				border-left: 2px solid #fff;
				animation: text 8s steps(15) forwards, move1 0.5s infinite;
			}

			@keyframes move1 {
				50% {
					border-color: #1A1A1A;
				}
			}


			/*心心*/
			.box {
				cursor: pointer;
				width: 220px;
				height: 220px;
				margin: 0 auto;
				position: absolute;
				transform-style: preserve-3d;
				animation: move 12s linear infinite;
				line-height: 200px;
				text-align: center;
				left: 43%;
				top: 24%;
			}

			.box div {
				width: 200px;
				height: 200px;
				position: absolute;
			}

			.box :nth-child(1) {
				transform: translateZ(100px);
			}

			.box :nth-child(2) {
				transform: translateZ(-100px);
			}

			.box :nth-child(3) {
				transform: rotateY(90deg) translateZ(-100px);
			}

			.box :nth-child(4) {
				transform: rotateY(90deg) translateZ(100px);
			}

			.box :nth-child(5) {
				transform: rotateX(90deg) translateZ(-100px);
			}

			.box :nth-child(6) {
				transform: rotateX(90deg) translateZ(100px);
			}

			.box div img {
				width: 200px;
				height: 200px;
			}

			@keyframes move {
				from {
					transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
				}

				to {
					transform: rotateX(720deg) rotateY(720deg) rotateZ(720deg);
				}
			}

			.xin {
				width: 500px;
				height: 500px;
				margin: 0 auto;
				/* background-color: #080808; */
			}

			.xin .smallxin div {
				position: relative;
				opacity: 0;
			}

			.xin .smallxin div:before,
			.xin .smallxin div:after {
				content: "";
				width: 15px;
				height: 20px;
				background: #FF6347;
				display: block;
				border-radius: 50% 50% 0 0;
				position: absolute;
				transform: rotate(-48deg);
			}

			.xin .smallxin div:after {
				transform: rotate(48deg);
				left: 5px;
			}

			.xin .smallxin div:nth-child(1) {
				left: 242px;
				top: 55px;
				animation: xin 1s forwards;
			}

			.xin .smallxin div:nth-child(2) {
				left: 192px;
				top: 32px;
				animation: xin 1.5s forwards;
			}

			.xin .smallxin div:nth-child(3) {
				left: 292px;
				top: 32px;
				animation: xin 1s 1.5s forwards;
			}

			.xin .smallxin div:nth-child(4) {
				left: 132px;
				top: 17px;
				animation: xin 1s 2s forwards;
			}

			.xin .smallxin div:nth-child(5) {
				left: 352px;
				top: 17px;
				animation: xin 1s 2s forwards;
			}

			.xin .smallxin div:nth-child(6) {
				left: 72px;
				top: 20px;
				animation: xin 1s 2.5s forwards;
			}

			.xin .smallxin div:nth-child(7) {
				left: 412px;
				top: 20px;
				animation: xin 1s 2.5s forwards;
			}

			.xin .smallxin div:nth-child(8) {
				left: 12px;
				top: 47px;
				animation: xin 1s 3s forwards;
			}

			.xin .smallxin div:nth-child(9) {
				left: 472px;
				top: 47px;
				animation: xin 1s 3s forwards;
			}

			.xin .smallxin div:nth-child(10) {
				left: -32px;
				top: 105px;
				animation: xin 1s 3.5s forwards;
			}

			.xin .smallxin div:nth-child(11) {
				left: 515px;
				top: 105px;
				animation: xin 1s 3.5s forwards;
			}

			.xin .smallxin div:nth-child(12) {
				left: -45px;
				top: 175px;
				animation: xin 1s 4s forwards;
			}

			.xin .smallxin div:nth-child(13) {
				left: 530px;
				top: 175px;
				animation: xin 1s 4s forwards;
			}

			.xin .smallxin div:nth-child(14) {
				left: -32px;
				top: 245px;
				animation: xin 1s 4.5s forwards;
			}

			.xin .smallxin div:nth-child(15) {
				left: 515px;
				top: 245px;
				animation: xin 1s 4.5s forwards;
			}

			.xin .smallxin div:nth-child(16) {
				left: 5px;
				top: 315px;
				animation: xin 1s 5s forwards;
			}

			.xin .smallxin div:nth-child(17) {
				left: 480px;
				top: 315px;
				animation: xin 1s 5s forwards;
			}

			.xin .smallxin div:nth-child(18) {
				left: 55px;
				top: 375px;
				animation: xin 1s 5.5s forwards;
			}

			.xin .smallxin div:nth-child(19) {
				left: 430px;
				top: 375px;
				animation: xin 1s 5.5s forwards;
			}

			.xin .smallxin div:nth-child(20) {
				left: 110px;
				top: 425px;
				animation: xin 1s 6s forwards;
			}

			.xin .smallxin div:nth-child(21) {
				left: 372px;
				top: 425px;
				animation: xin 1s 6s forwards;
			}

			.xin .smallxin div:nth-child(22) {
				left: 180px;
				top: 495px;
				animation: xin 1s 6.5s forwards;
			}

			.xin .smallxin div:nth-child(23) {
				left: 305px;
				top: 495px;
				animation: xin 1s 6.5s forwards;
			}

			.xin .smallxin div:nth-child(24) {
				left: 242px;
				top: 545px;
				animation: xin 1s 7s forwards;
			}

			@keyframes xin {
				from {
					opacity: 0;
				}

				to {
					opacity: 1;
				}
			}
		</style>
	</head>
	<body>
		<div class="stage">
			<div class="text">
				献给最爱的中国，生日快乐！！<span></span>
			</div>
			<div class="box">
				<div>
					<img src="img/2.jpg" />
				</div>
				<div>
					<img src="img/6.jpg" />
				</div>
				<div>
					<img src="img/5.jpg" />
				</div>
				<div>
					<img src="img/4.jpeg" />
				</div>
				<div>
					<img src="img/7.jpg" />
				</div>
				<div>
					<img src="img/1.jpg" />
				</div>
			</div>
			<!--小心心-->
			<div class="xin">
				<div class="smallxin">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		document.querySelector('.box').onmouseover = function(){
			this.children[0].style.transform = 'translateZ(130px)'
			this.children[1].style.transform = 'translateZ(-130px)'
			this.children[2].style.transform = 'rotateY(90deg) translateZ(-130px)'
			this.children[3].style.transform = 'rotateY(90deg) translateZ(130px)'
			this.children[4].style.transform = 'rotateX(90deg) translateZ(-130px)'
			this.children[5].style.transform = 'rotateX(90deg) translateZ(130px)'
		}
		document.querySelector('.box').onmouseout = function(){
			this.children[0].style.transform = 'translateZ(100px)'
			this.children[1].style.transform = 'translateZ(-100px)'
			this.children[2].style.transform = 'rotateY(90deg) translateZ(-100px)'
			this.children[3].style.transform = 'rotateY(90deg) translateZ(100px)'
			this.children[4].style.transform = 'rotateX(90deg) translateZ(-100px)'
			this.children[5].style.transform = 'rotateX(90deg) translateZ(100px)'
		}
	</script>
</html>
